{
  "name": "web",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "description": "LocalTrust Web - Admin dashboard for internal HTTPS management",
  "author": "littleCareless <contact@localtrust.dev>",
  "license": "MIT",
  "homepage": "https://github.com/littleCareless/LocalTrust/tree/main/apps/web#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/littleCareless/LocalTrust.git"
  },
  "bugs": {
    "url": "https://github.com/littleCareless/LocalTrust/issues"
  },
  "keywords": [
    "localtrust",
    "vue",
    "dashboard",
    "admin",
    "https-management"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@localtrust/types": "workspace:*",
    "@vueuse/core": "^14.2.0",
    "axios": "^1.13.5",
    "element-plus": "^2.5.4",
    "pinia": "^2.1.7",
    "vue": "^3.5.24",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "^3.1.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
